<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0119.2115                               -->
<workbook original-version='18.1' source-build='2019.2.8 (20192.20.0119.2115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Deaths+ (time_series_covid19_global)' inline='true' name='federated.0wmfx3z0l9cwgp11il25g0ks0dc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_covid19_global' name='excel-direct.0owltfo0c9b59w12z8b420gqk6xx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/thambu/Downloads/time_series_covid19_global.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[02-01-2020 (Confirmed)]' />
            <value name='[02-02-2020 (Confirmed)]' />
            <value name='[02-03-2020 (Confirmed)]' />
            <value name='[02-04-2020 (Confirmed)]' />
            <value name='[02-05-2020 (Confirmed)]' />
            <value name='[02-06-2020 (Confirmed)]' />
            <value name='[02-07-2020 (Confirmed)]' />
            <value name='[02-08-2020 (Confirmed)]' />
            <value name='[02-09-2020 (Confirmed)]' />
            <value name='[02-10-2020 (Confirmed)]' />
            <value name='[02-11-2020 (Confirmed)]' />
            <value name='[02-12-2020 (Confirmed)]' />
            <value name='[03-01-2020 (Confirmed)]' />
            <value name='[03-02-2020 (Confirmed)]' />
            <value name='[03-03-2020 (Confirmed)]' />
            <value name='[03-04-2020 (Confirmed)]' />
            <value name='[03-05-2020 (Confirmed)]' />
            <value name='[03-06-2020 (Confirmed)]' />
            <value name='[03-07-2020 (Confirmed)]' />
            <value name='[03-08-2020 (Confirmed)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Confirmed].[02-01-2020]' />
              <field name='[Confirmed].[02-02-2020]' />
              <field name='[Confirmed].[02-03-2020]' />
              <field name='[Confirmed].[02-04-2020]' />
              <field name='[Confirmed].[02-05-2020]' />
              <field name='[Confirmed].[02-06-2020]' />
              <field name='[Confirmed].[02-07-2020]' />
              <field name='[Confirmed].[02-08-2020]' />
              <field name='[Confirmed].[02-09-2020]' />
              <field name='[Confirmed].[02-10-2020]' />
              <field name='[Confirmed].[02-11-2020]' />
              <field name='[Confirmed].[02-12-2020]' />
              <field name='[Confirmed].[03-01-2020]' />
              <field name='[Confirmed].[03-02-2020]' />
              <field name='[Confirmed].[03-03-2020]' />
              <field name='[Confirmed].[03-04-2020]' />
              <field name='[Confirmed].[03-05-2020]' />
              <field name='[Confirmed].[03-06-2020]' />
              <field name='[Confirmed].[03-07-2020]' />
              <field name='[Confirmed].[03-08-2020]' />
              <field name='[Confirmed].[03-09-2020]' />
              <field name='[Confirmed].[03-10-2020]' />
              <field name='[Confirmed].[03-11-2020]' />
              <field name='[Confirmed].[03-12-2020]' />
              <field name='[Confirmed].[1/22/20]' />
              <field name='[Confirmed].[1/23/20]' />
              <field name='[Confirmed].[1/24/20]' />
              <field name='[Confirmed].[1/25/20]' />
              <field name='[Confirmed].[1/26/20]' />
              <field name='[Confirmed].[1/27/20]' />
              <field name='[Confirmed].[1/28/20]' />
              <field name='[Confirmed].[1/29/20]' />
              <field name='[Confirmed].[1/30/20]' />
              <field name='[Confirmed].[1/31/20]' />
              <field name='[Confirmed].[2/13/20]' />
              <field name='[Confirmed].[2/14/20]' />
              <field name='[Confirmed].[2/15/20]' />
              <field name='[Confirmed].[2/16/20]' />
              <field name='[Confirmed].[2/17/20]' />
              <field name='[Confirmed].[2/18/20]' />
              <field name='[Confirmed].[2/19/20]' />
              <field name='[Confirmed].[2/20/20]' />
              <field name='[Confirmed].[2/21/20]' />
              <field name='[Confirmed].[2/22/20]' />
              <field name='[Confirmed].[2/23/20]' />
              <field name='[Confirmed].[2/24/20]' />
              <field name='[Confirmed].[2/25/20]' />
              <field name='[Confirmed].[2/26/20]' />
              <field name='[Confirmed].[2/27/20]' />
              <field name='[Confirmed].[2/28/20]' />
              <field name='[Confirmed].[2/29/20]' />
              <field name='[Confirmed].[3/13/20]' />
              <field name='[Confirmed].[3/14/20]' />
              <field name='[Confirmed].[3/15/20]' />
              <field name='[Confirmed].[3/16/20]' />
              <field name='[Confirmed].[3/17/20]' />
              <field name='[Confirmed].[3/18/20]' />
              <field name='[Confirmed].[3/19/20]' />
              <field name='[Confirmed].[3/20/20]' />
              <field name='[Confirmed].[3/21/20]' />
              <field name='[Confirmed].[3/22/20]' />
              <field name='[Confirmed].[3/23/20]' />
              <field name='[Confirmed].[3/24/20]' />
              <field name='[Confirmed].[3/25/20]' />
              <field name='[Confirmed].[3/26/20]' />
              <field name='[Confirmed].[3/27/20]' />
              <field name='[Deaths].[02-01-2020]' />
              <field name='[Deaths].[02-02-2020]' />
              <field name='[Deaths].[02-03-2020]' />
              <field name='[Deaths].[02-04-2020]' />
              <field name='[Deaths].[02-05-2020]' />
              <field name='[Deaths].[02-06-2020]' />
              <field name='[Deaths].[02-07-2020]' />
              <field name='[Deaths].[02-08-2020]' />
              <field name='[Deaths].[02-09-2020]' />
              <field name='[Deaths].[02-10-2020]' />
              <field name='[Deaths].[02-11-2020]' />
              <field name='[Deaths].[02-12-2020]' />
              <field name='[Deaths].[03-01-2020]' />
              <field name='[Deaths].[03-02-2020]' />
              <field name='[Deaths].[03-03-2020]' />
              <field name='[Deaths].[03-04-2020]' />
              <field name='[Deaths].[03-05-2020]' />
              <field name='[Deaths].[03-06-2020]' />
              <field name='[Deaths].[03-07-2020]' />
              <field name='[Deaths].[03-08-2020]' />
              <field name='[Deaths].[03-09-2020]' />
              <field name='[Deaths].[03-10-2020]' />
              <field name='[Deaths].[03-11-2020]' />
              <field name='[Deaths].[03-12-2020]' />
              <field name='[Deaths].[1/22/20]' />
              <field name='[Deaths].[1/23/20]' />
              <field name='[Deaths].[1/24/20]' />
              <field name='[Deaths].[1/25/20]' />
              <field name='[Deaths].[1/26/20]' />
              <field name='[Deaths].[1/27/20]' />
              <field name='[Deaths].[1/28/20]' />
              <field name='[Deaths].[1/29/20]' />
              <field name='[Deaths].[1/30/20]' />
              <field name='[Deaths].[1/31/20]' />
              <field name='[Deaths].[2/13/20]' />
              <field name='[Deaths].[2/14/20]' />
              <field name='[Deaths].[2/15/20]' />
              <field name='[Deaths].[2/16/20]' />
              <field name='[Deaths].[2/17/20]' />
              <field name='[Deaths].[2/18/20]' />
              <field name='[Deaths].[2/19/20]' />
              <field name='[Deaths].[2/20/20]' />
              <field name='[Deaths].[2/21/20]' />
              <field name='[Deaths].[2/22/20]' />
              <field name='[Deaths].[2/23/20]' />
              <field name='[Deaths].[2/24/20]' />
              <field name='[Deaths].[2/25/20]' />
              <field name='[Deaths].[2/26/20]' />
              <field name='[Deaths].[2/27/20]' />
              <field name='[Deaths].[2/28/20]' />
              <field name='[Deaths].[2/29/20]' />
              <field name='[Deaths].[3/13/20]' />
              <field name='[Deaths].[3/14/20]' />
              <field name='[Deaths].[3/15/20]' />
              <field name='[Deaths].[3/16/20]' />
              <field name='[Deaths].[3/17/20]' />
              <field name='[Deaths].[3/18/20]' />
              <field name='[Deaths].[3/19/20]' />
              <field name='[Deaths].[3/20/20]' />
              <field name='[Deaths].[3/21/20]' />
              <field name='[Deaths].[3/22/20]' />
              <field name='[Deaths].[3/23/20]' />
              <field name='[Deaths].[3/24/20]' />
              <field name='[Deaths].[3/25/20]' />
              <field name='[Deaths].[3/26/20]' />
              <field name='[Deaths].[3/27/20]' />
            </group>
          </groups>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Deaths].[Lat]' />
                  <expression op='[Confirmed].[Lat]' />
                </expression>
                <expression op='='>
                  <expression op='[Deaths].[Long]' />
                  <expression op='[Confirmed].[Long]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0owltfo0c9b59w12z8b420gqk6xx' name='Deaths' table='[Deaths$]' type='table'>
              <columns gridOrigin='A1:BR250:no:A1:BR250:0' header='yes' outcome='6'>
                <column datatype='string' name='Province/State' ordinal='0' />
                <column datatype='string' name='Country/Region' ordinal='1' />
                <column datatype='real' name='Lat' ordinal='2' />
                <column datatype='real' name='Long' ordinal='3' />
                <column datatype='integer' name='1/22/20' ordinal='4' />
                <column datatype='integer' name='1/23/20' ordinal='5' />
                <column datatype='integer' name='1/24/20' ordinal='6' />
                <column datatype='integer' name='1/25/20' ordinal='7' />
                <column datatype='integer' name='1/26/20' ordinal='8' />
                <column datatype='integer' name='1/27/20' ordinal='9' />
                <column datatype='integer' name='1/28/20' ordinal='10' />
                <column datatype='integer' name='1/29/20' ordinal='11' />
                <column datatype='integer' name='1/30/20' ordinal='12' />
                <column datatype='integer' name='1/31/20' ordinal='13' />
                <column datatype='integer' name='02-01-2020' ordinal='14' />
                <column datatype='integer' name='02-02-2020' ordinal='15' />
                <column datatype='integer' name='02-03-2020' ordinal='16' />
                <column datatype='integer' name='02-04-2020' ordinal='17' />
                <column datatype='integer' name='02-05-2020' ordinal='18' />
                <column datatype='integer' name='02-06-2020' ordinal='19' />
                <column datatype='integer' name='02-07-2020' ordinal='20' />
                <column datatype='integer' name='02-08-2020' ordinal='21' />
                <column datatype='integer' name='02-09-2020' ordinal='22' />
                <column datatype='integer' name='02-10-2020' ordinal='23' />
                <column datatype='integer' name='02-11-2020' ordinal='24' />
                <column datatype='integer' name='02-12-2020' ordinal='25' />
                <column datatype='integer' name='2/13/20' ordinal='26' />
                <column datatype='integer' name='2/14/20' ordinal='27' />
                <column datatype='integer' name='2/15/20' ordinal='28' />
                <column datatype='integer' name='2/16/20' ordinal='29' />
                <column datatype='integer' name='2/17/20' ordinal='30' />
                <column datatype='integer' name='2/18/20' ordinal='31' />
                <column datatype='integer' name='2/19/20' ordinal='32' />
                <column datatype='integer' name='2/20/20' ordinal='33' />
                <column datatype='integer' name='2/21/20' ordinal='34' />
                <column datatype='integer' name='2/22/20' ordinal='35' />
                <column datatype='integer' name='2/23/20' ordinal='36' />
                <column datatype='integer' name='2/24/20' ordinal='37' />
                <column datatype='integer' name='2/25/20' ordinal='38' />
                <column datatype='integer' name='2/26/20' ordinal='39' />
                <column datatype='integer' name='2/27/20' ordinal='40' />
                <column datatype='integer' name='2/28/20' ordinal='41' />
                <column datatype='integer' name='2/29/20' ordinal='42' />
                <column datatype='integer' name='03-01-2020' ordinal='43' />
                <column datatype='integer' name='03-02-2020' ordinal='44' />
                <column datatype='integer' name='03-03-2020' ordinal='45' />
                <column datatype='integer' name='03-04-2020' ordinal='46' />
                <column datatype='integer' name='03-05-2020' ordinal='47' />
                <column datatype='integer' name='03-06-2020' ordinal='48' />
                <column datatype='integer' name='03-07-2020' ordinal='49' />
                <column datatype='integer' name='03-08-2020' ordinal='50' />
                <column datatype='integer' name='03-09-2020' ordinal='51' />
                <column datatype='integer' name='03-10-2020' ordinal='52' />
                <column datatype='integer' name='03-11-2020' ordinal='53' />
                <column datatype='integer' name='03-12-2020' ordinal='54' />
                <column datatype='integer' name='3/13/20' ordinal='55' />
                <column datatype='integer' name='3/14/20' ordinal='56' />
                <column datatype='integer' name='3/15/20' ordinal='57' />
                <column datatype='integer' name='3/16/20' ordinal='58' />
                <column datatype='integer' name='3/17/20' ordinal='59' />
                <column datatype='integer' name='3/18/20' ordinal='60' />
                <column datatype='integer' name='3/19/20' ordinal='61' />
                <column datatype='integer' name='3/20/20' ordinal='62' />
                <column datatype='integer' name='3/21/20' ordinal='63' />
                <column datatype='integer' name='3/22/20' ordinal='64' />
                <column datatype='integer' name='3/23/20' ordinal='65' />
                <column datatype='integer' name='3/24/20' ordinal='66' />
                <column datatype='integer' name='3/25/20' ordinal='67' />
                <column datatype='integer' name='3/26/20' ordinal='68' />
                <column datatype='integer' name='3/27/20' ordinal='69' />
              </columns>
            </relation>
            <relation connection='excel-direct.0owltfo0c9b59w12z8b420gqk6xx' name='Confirmed' table='[Confirmed$]' type='table'>
              <columns gridOrigin='A1:BR250:no:A1:BR250:0' header='yes' outcome='6'>
                <column datatype='string' name='Province/State' ordinal='0' />
                <column datatype='string' name='Country/Region' ordinal='1' />
                <column datatype='real' name='Lat' ordinal='2' />
                <column datatype='real' name='Long' ordinal='3' />
                <column datatype='integer' name='1/22/20' ordinal='4' />
                <column datatype='integer' name='1/23/20' ordinal='5' />
                <column datatype='integer' name='1/24/20' ordinal='6' />
                <column datatype='integer' name='1/25/20' ordinal='7' />
                <column datatype='integer' name='1/26/20' ordinal='8' />
                <column datatype='integer' name='1/27/20' ordinal='9' />
                <column datatype='integer' name='1/28/20' ordinal='10' />
                <column datatype='integer' name='1/29/20' ordinal='11' />
                <column datatype='integer' name='1/30/20' ordinal='12' />
                <column datatype='integer' name='1/31/20' ordinal='13' />
                <column datatype='integer' name='02-01-2020' ordinal='14' />
                <column datatype='integer' name='02-02-2020' ordinal='15' />
                <column datatype='integer' name='02-03-2020' ordinal='16' />
                <column datatype='integer' name='02-04-2020' ordinal='17' />
                <column datatype='integer' name='02-05-2020' ordinal='18' />
                <column datatype='integer' name='02-06-2020' ordinal='19' />
                <column datatype='integer' name='02-07-2020' ordinal='20' />
                <column datatype='integer' name='02-08-2020' ordinal='21' />
                <column datatype='integer' name='02-09-2020' ordinal='22' />
                <column datatype='integer' name='02-10-2020' ordinal='23' />
                <column datatype='integer' name='02-11-2020' ordinal='24' />
                <column datatype='integer' name='02-12-2020' ordinal='25' />
                <column datatype='integer' name='2/13/20' ordinal='26' />
                <column datatype='integer' name='2/14/20' ordinal='27' />
                <column datatype='integer' name='2/15/20' ordinal='28' />
                <column datatype='integer' name='2/16/20' ordinal='29' />
                <column datatype='integer' name='2/17/20' ordinal='30' />
                <column datatype='integer' name='2/18/20' ordinal='31' />
                <column datatype='integer' name='2/19/20' ordinal='32' />
                <column datatype='integer' name='2/20/20' ordinal='33' />
                <column datatype='integer' name='2/21/20' ordinal='34' />
                <column datatype='integer' name='2/22/20' ordinal='35' />
                <column datatype='integer' name='2/23/20' ordinal='36' />
                <column datatype='integer' name='2/24/20' ordinal='37' />
                <column datatype='integer' name='2/25/20' ordinal='38' />
                <column datatype='integer' name='2/26/20' ordinal='39' />
                <column datatype='integer' name='2/27/20' ordinal='40' />
                <column datatype='integer' name='2/28/20' ordinal='41' />
                <column datatype='integer' name='2/29/20' ordinal='42' />
                <column datatype='integer' name='03-01-2020' ordinal='43' />
                <column datatype='integer' name='03-02-2020' ordinal='44' />
                <column datatype='integer' name='03-03-2020' ordinal='45' />
                <column datatype='integer' name='03-04-2020' ordinal='46' />
                <column datatype='integer' name='03-05-2020' ordinal='47' />
                <column datatype='integer' name='03-06-2020' ordinal='48' />
                <column datatype='integer' name='03-07-2020' ordinal='49' />
                <column datatype='integer' name='03-08-2020' ordinal='50' />
                <column datatype='integer' name='03-09-2020' ordinal='51' />
                <column datatype='integer' name='03-10-2020' ordinal='52' />
                <column datatype='integer' name='03-11-2020' ordinal='53' />
                <column datatype='integer' name='03-12-2020' ordinal='54' />
                <column datatype='integer' name='3/13/20' ordinal='55' />
                <column datatype='integer' name='3/14/20' ordinal='56' />
                <column datatype='integer' name='3/15/20' ordinal='57' />
                <column datatype='integer' name='3/16/20' ordinal='58' />
                <column datatype='integer' name='3/17/20' ordinal='59' />
                <column datatype='integer' name='3/18/20' ordinal='60' />
                <column datatype='integer' name='3/19/20' ordinal='61' />
                <column datatype='integer' name='3/20/20' ordinal='62' />
                <column datatype='integer' name='3/21/20' ordinal='63' />
                <column datatype='integer' name='3/22/20' ordinal='64' />
                <column datatype='integer' name='3/23/20' ordinal='65' />
                <column datatype='integer' name='3/24/20' ordinal='66' />
                <column datatype='integer' name='3/25/20' ordinal='67' />
                <column datatype='integer' name='3/26/20' ordinal='68' />
                <column datatype='integer' name='3/27/20' ordinal='69' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[Deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State (Confirmed)]</local-name>
            <parent-name>[Confirmed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Confirmed)]</local-name>
            <parent-name>[Confirmed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (Confirmed)]</local-name>
            <parent-name>[Confirmed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (Confirmed)]</local-name>
            <parent-name>[Confirmed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed group' datatype='string' name='[Calculation_586312410998775808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;Confirmed&quot;) then [Pivot Field Names] END' />
      </column>
      <column caption='Death group' datatype='string' name='[Calculation_586312411001282562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;Confirmed&quot;) Then [Pivot Field Names] END' />
      </column>
      <column caption='Confirmed numbers' datatype='integer' name='[Calculation_586312411001552899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_586312410998775808]=[Pivot Field Names] then [Pivot Field Values] end' />
      </column>
      <column caption='Death numbers' datatype='integer' name='[Calculation_586312411001659396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_586312411001552899]) THEN [Pivot Field Values] END' />
      </column>
      <column datatype='string' name='[Country/Region (Confirmed)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat (Confirmed)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dates - Split 1' datatype='date' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[Pivot Field Names]'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;MM/dd/yy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;MM/dd/yy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MM-dd-yyyy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;MM-dd-yyyy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )   END)' />
      </column>
      <column caption='Dates' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province/State (Confirmed)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Top affected countries' name='[Top affected countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_586312411001552899])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.505691' group-percentage='0.0536585' measure-ordering='alphabetic' measure-percentage='0.44065' rowDisplayCount='200000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0wmfx3z0l9cwgp11il25g0ks0dc5'>
      <datasources>
        <datasource caption='Deaths+ (time_series_covid19_global)' name='federated.0wmfx3z0l9cwgp11il25g0ks0dc5' />
      </datasources>
      <datasource-dependencies datasource='federated.0wmfx3z0l9cwgp11il25g0ks0dc5'>
        <column caption='Dates - Split 1' datatype='date' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[Pivot Field Names]'>
          <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;MM/dd/yy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;MM/dd/yy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MM-dd-yyyy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;MM-dd-yyyy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )   END)' />
        </column>
        <column-instance column='[Pivot Field Names - Split 1]' derivation='Day-Trunc' name='[tdy:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[tdy:Pivot Field Names - Split 1:ok]'>
        <groupfilter function='level-members' level='[tdy:Pivot Field Names - Split 1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e12719' fontsize='10'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deaths+ (time_series_covid19_global)' name='federated.0wmfx3z0l9cwgp11il25g0ks0dc5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wmfx3z0l9cwgp11il25g0ks0dc5'>
            <column caption='Confirmed group' datatype='string' name='[Calculation_586312410998775808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;Confirmed&quot;) then [Pivot Field Names] END' />
            </column>
            <column caption='Confirmed numbers' datatype='integer' name='[Calculation_586312411001552899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_586312410998775808]=[Pivot Field Names] then [Pivot Field Values] end' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Dates - Split 1' datatype='date' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[Pivot Field Names]'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;MM/dd/yy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;MM/dd/yy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MM-dd-yyyy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;MM-dd-yyyy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )   END)' />
            </column>
            <column caption='Dates' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586312411001552899]' derivation='Max' name='[max:Calculation_586312411001552899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='Day-Trunc' name='[tdy:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[tdy:Pivot Field Names - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[none:Country/Region:nk]' />
              <size column='[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[max:Calculation_586312411001552899:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day/Dates:&#9;</run>
                <run bold='true'>&lt;[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[tdy:Pivot Field Names - Split 1:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed numbers:&#9;</run>
                <run bold='true'>&lt;[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[max:Calculation_586312411001552899:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[Latitude (generated)]</rows>
        <cols>[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[tdy:Pivot Field Names - Split 1:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e12719' fontsize='10'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deaths+ (time_series_covid19_global)' name='federated.0wmfx3z0l9cwgp11il25g0ks0dc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmfx3z0l9cwgp11il25g0ks0dc5'>
            <column caption='Confirmed group' datatype='string' name='[Calculation_586312410998775808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;Confirmed&quot;) then [Pivot Field Names] END' />
            </column>
            <column caption='Confirmed numbers' datatype='integer' name='[Calculation_586312411001552899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_586312410998775808]=[Pivot Field Names] then [Pivot Field Values] end' />
            </column>
            <column caption='Death numbers' datatype='integer' name='[Calculation_586312411001659396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_586312411001552899]) THEN [Pivot Field Values] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Dates - Split 1' datatype='date' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[Pivot Field Names]'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;MM/dd/yy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;MM/dd/yy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MM-dd-yyyy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;MM-dd-yyyy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )   END)' />
            </column>
            <column caption='Dates' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586312411001552899]' derivation='Max' name='[max:Calculation_586312411001552899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586312411001659396]' derivation='Max' name='[max:Calculation_586312411001659396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='Day-Trunc' name='[tdy:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[tdy:Pivot Field Names - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[max:Calculation_586312411001659396:qk]' />
              <size column='[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[max:Calculation_586312411001659396:qk]' />
              <text column='[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[none:Country/Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day/Dates :&#9;</run>
                <run bold='true'>&lt;[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[tdy:Pivot Field Names - Split 1:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed cases:&#9;</run>
                <run bold='true'>&lt;[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[max:Calculation_586312411001552899:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[max:Calculation_586312411001659396:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[max:Calculation_586312411001659396:qk]</rows>
        <cols>[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[max:Calculation_586312411001552899:qk]</cols>
        <pages>
          <column>[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[tdy:Pivot Field Names - Split 1:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e12719' fontsize='10'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deaths+ (time_series_covid19_global)' name='federated.0wmfx3z0l9cwgp11il25g0ks0dc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmfx3z0l9cwgp11il25g0ks0dc5'>
            <column caption='Confirmed group' datatype='string' name='[Calculation_586312410998775808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;Confirmed&quot;) then [Pivot Field Names] END' />
            </column>
            <column caption='Confirmed numbers' datatype='integer' name='[Calculation_586312411001552899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_586312410998775808]=[Pivot Field Names] then [Pivot Field Values] end' />
            </column>
            <column caption='Death numbers' datatype='integer' name='[Calculation_586312411001659396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_586312411001552899]) THEN [Pivot Field Values] END' />
            </column>
            <column caption='EXP(LOG(MAX([Confirmed numbers]),10))' datatype='real' name='[Calculation_586312411041955853]' role='measure' type='quantitative' user:unnamed='Trends'>
              <calculation class='tableau' formula='EXP(LOG(MAX([Calculation_586312411001552899]),10))' />
            </column>
            <column caption='EXP(LOG(MAX([Death numbers])))' datatype='real' name='[Calculation_586312411046490127]' role='measure' type='quantitative' user:unnamed='Trends'>
              <calculation class='tableau' formula='EXP(LOG(MAX([Calculation_586312411001659396])))' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Dates - Split 1' datatype='date' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[Pivot Field Names]'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;MM/dd/yy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;MM/dd/yy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MM-dd-yyyy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;MM-dd-yyyy&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;(&quot;, 1 ) ) )   END)' />
            </column>
            <column caption='Dates' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='Day-Trunc' name='[tdy:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='Day-Trunc' name='[tdy:Pivot Field Names - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586312411041955853]' derivation='User' name='[usr:Calculation_586312411041955853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586312411046490127]' derivation='User' name='[usr:Calculation_586312411046490127:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[Top affected countries]' />
          <slices>
            <column>[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[Top affected countries]</column>
            <column>[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[tdy:Pivot Field Names - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[Top affected countries]' />
              <size column='[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[usr:Calculation_586312411046490127:qk]' />
              <text column='[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[Top affected countries]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Dates - Split 1:&#9;</run>
                <run bold='true'>&lt;[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[tdy:Pivot Field Names - Split 1:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Dates - Split 1:&#9;</run>
                <run bold='true'>&lt;[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[tdy:Pivot Field Names - Split 1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top affected countries:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[Top affected countries]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed numbers(exp log scale):&#9;</run>
                <run bold='true'>&lt;[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[usr:Calculation_586312411041955853:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death numbers(exp log scale):&#9;</run>
                <run bold='true'>&lt;[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[usr:Calculation_586312411046490127:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[Top affected countries]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[usr:Calculation_586312411041955853:qk]</rows>
        <cols>[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[tdy:Pivot Field Names - Split 1:qk]</cols>
        <pages>
          <column>[federated.0wmfx3z0l9cwgp11il25g0ks0dc5].[tdy:Pivot Field Names - Split 1:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='56515' x='586' y='1042'>
              <zone h='48958' id='3' name='Map' w='56515' x='586' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Scatter' w='56515' x='586' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='578' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='42313' x='57101' y='1042'>
              <zone count='2' h='17188' id='9' name='Map' name1='Trends' name2='Scatter' synchronized='1' type='currpage' w='42313' x='57101' y='1042'>
              </zone>
              <zone h='80728' id='10' name='Trends' w='42313' x='57101' y='18230'>
                <layout-cache minheight='210' minwidth='176' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
